<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" type="image/png" href="/properties/favicon-32x32.png">
</head>
<body>
    <div class="backimg">
        <img class="imgb" src="/properties/bg-mobile.svg" alt="">
    </div>
    
    <div class="logo">
        <img src="/properties/logo.svg" alt="" class="logoimg">
    </div>

    <div class="mock">
        <img src="/properties/illustration-mockups.svg" alt="" class="mockimg">
    </div> 

    <div class="para1">
        <h5>
            Built the community <br>  your fans will love
        </h5>
        <h5 id="para2">
            Huddle re-imagine the we built <br>
            communities you have a voice,but so <br> 
            does your audience create connection<br>
             with your users as you engaged in <br> 
            geniune disscussion
        </h5>
        <a href=""><span>Register</span></a>
    </div>
    
    <!-- <div class="para2">
        <h5>
            Huddle re-imagine the we built <br>
            communities you have a voice,but so <br> 
            does your audience create connection<br>
             with your users as you engaged in <br> 
            geniune disscussion
        </h5>
    </div> -->
    <div>
        <!-- <a href="">Register</a> -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae harum maxime accusamus suscipit, libero, cupiditate nihil blanditiis iure quasi placeat soluta laudantium aspernatur sint inventore ad eum, qui nisi!
    </div>
</body>
</html>
